<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/txtFortaleza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fortaleza"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>
</LinearLayout>